exports.include = {
  ticketForms: [{
    name: 'Подключение к МТС',
    entities: {
      parent: 'CLIENT',
      children: ['CLIENT', 'ACTION_CLIENT'],
    },
  }, {
    name: 'Устройства и аксессуары',
    entities: {
      parent: 'DEVICE',
      children: ['DEVICE', 'ACTION_DEVICE', 'INSTALLMENT', 'SOFTWARE'],
    },
  }, {
    name: 'Управление номером, тарифом, услугами и SIM',
    entities: {
      parent: 'ACCOUNT',
      children: ['ACCOUNT', 'SIM', 'PLAN', 'B2C_PLAN', 'B2B_PLAN', 'ACTION_ACCOUNT', 'BLOCKING', 'PASSWORD', 'PHONE_NUMBER', 'OFFICE', 'DOCUMENT'],
    },
  }, {
    name: 'Мобильная связь',
    entities: {
      parent: 'CALL',
      children: ['CALL', 'MESSAGE', 'SMS', 'ACTION_MESSAGE', 'ACTION_VOICE', 'ROAMING'],
    },
  }, {
    name: 'Мобильный интернет',
    entities: {
      parent: 'INTERNET',
      children: ['INTERNET', 'ACTION_INTERNET', 'DATA', 'NETWORK', 'SPEED'],
    },
  }, {
    name: 'Фиксированный интернет',
    entities: {
      parent: 'INTERNET',
      children: ['INTERNET', 'ACTION_INTERNET', 'DATA', 'NETWORK', 'SPEED'],
    },
  }, {
    name: 'Информационно-развлекательные сервисы',
    entities: {
      parent: 'SUBSCRIPTION',
      children: ['SUBSCRIPTION', 'PROMOTION'],
    },
  }, {
    name: 'Дополнительные услуги',
    entities: {
      parent: 'SERVICE',
      children: ['B2C_SERVICE'],
    },
  }, {
    name: 'Мобильные приложения МТС',
    entities: {
      parent: 'MOBILE_APP',
      children: ['MOBILE_APP'],
    },
  }, {
    name: 'Оплата услуг',
    entities: {
      parent: 'PAYMENT',
      children: ['PAYMENT', 'BILL', 'DEBT', 'FORFEIT', 'ACTION_BILLING', 'BILLING_METHOD', 'MONEY', 'PRICE'],
    },
  }, {
    name: 'МТС-Бонус',
    entities: {
      parent: 'BONUS',
      children: ['BONUS'],
    },
  }],
};

exports.exclude = {
  ticketTags: [
    'closed_by_merge',
    'Аналитический_тикет',
    'МТС_Россия',
    'mtsfun',
    'iqbuzz',
    'Передано_Корпотдел',
  ],

  ticketStopWords: [
    'ООО',
    'ОАО',
    'ОДО',
    'ЧУП',
    'ЧТУП',
    'ИП',
    'бухгалтер',
    'директор',
    'платежка',
    'платежное поручение',
    '[No content]',
  ],

  macroTitles: [
    'Общие процессы и действия::Введите ответ над этой строкой',
    'Общие процессы и действия::Дублируем ответ, данный ранее',
    'Общие процессы и действия::Идентификация абонента::Укажите ФИО(Email)',
    'Общие процессы и действия::Идентификация абонента::Укажите ФИО+ПД (Email)',
    'Общие процессы и действия::Идентификация абонента::Укажите ФИО+ПД (Твиттер)',
    'Общие процессы и действия::Корпоративные клиенты::Передано в Корпотдел',
    'Общие процессы и действия::Обращение принято в работу',
    'Общие процессы и действия::Отклик на обращения::Благодарность::Спасибо! (Email)',
    'Общие процессы и действия::Передано на бэкофис',
    'Общие процессы и действия::Этикетные фразы::Обращение закрыто за грубость-мат (Соцсети)',
    'Общие процессы и действия::Этикетные фразы::Обращение передано (Email)',
    'Общие процессы и действия::Этикетные фразы::Обращение передано (Твиттер)',
    'Общие процессы и действия::Этикетные фразы::Приветствие + спасибо за обращение в ЦОП (Email)',
    'Шапка (Email)',
    'Шапка + Обратиться в КЦ (Email)',
    'Шапка с извинениями (Email)',
    'Шапка с извинениями+ФИО (Email)',
  ],
};

exports.clean = {
  ticketDescriptions: [
    'Sent from',
    '------------------ Отправлено с [link]',
    'No content.',
    'C уважением',
    'Обращение для физических лиц ---------------------',
  ],

  ticketComments: [
    '{{dc.hello}}',
    'Здравствуйте, {{ticket.requester.first_name}}!',
    'Здравствуйте, {{ticket.requester.last_name}}!',
    'Здравствуйте, уважаемый(ая), {{ticket.requester.name}}!',
    'Здравствуйте, уважаемый(ая) {{ticket.requester.name}}!',
    'Здравствуйте, уважаемый {{ticket.requester.name}}!',
    'Здравствуйте, {{ticket.requester.first_name | capitalize}}!',
    'Здравствуйте, {{ticket.requester.first_name}}!',
    'Благодарим за ваше обращение.',
    'Благодарим вас за ваше обращение.',
    'Благодарим за ваше обращение в Центр онлайн-поддержки МТС.',
    'Благодарим вас за обращение в Центр онлайн-поддержки МТС.',
    'Благодарим вас за обращение в службу онлайн-поддержки МТС.',
    'Благодарим вас за ваше обращение и подключение к домашнему интернету от МТС.',
    'Благодарим вас за ваше обращение по поводу покупки товара в интернет-магазине МТС.',
    'Благодарим за ваше обращение по вопросу контентных услуг с коротких SMS-номеров.',
    'Благодарим за ваше обращение по вопросу безопасности.',
    'Благодарим вас за ваше обращение по поводу повышения цен на услуги.',
    'Благодарим вас за ваше обращение по поводу тарифных планов.',
    'Благодарим вас за ваше обращение по качеству связи.',
    'Благодарим вас за информацию о качестве связи.',
  ],
};
